<IfModule mod_expires.c>
    ExpiresActive On
    # Ρυθμίσεις για εικόνες
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"

    # Ρυθμίσεις για CSS και JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"

    # Ρυθμίσεις για HTML
    ExpiresByType text/html "access plus 1 day"
</IfModule>

<IfModule mod_headers.c>
    # Ενεργοποίηση κεφαλίδων cache
    <FilesMatch "\.(jpg|jpeg|png|gif|js|css|html)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
</IfModule>
